{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "lib": ["es2019", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "api": ["./api/index"],
      "api/types": ["./api/types"]
    }
  },
  "include": ["src/**/*", "api/**/*"]
}